<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="HotCocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-F9-a8Y" userLabel="Container">
                                <rect key="frame" x="0.0" y="189" width="600" height="411"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-Ea-Jx3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="411"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E4c-v0-yao"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jKD-Ea-Jx3" firstAttribute="top" secondItem="IX9-F9-a8Y" secondAttribute="top" id="Ezr-fn-Hsn"/>
                                    <constraint firstItem="jKD-Ea-Jx3" firstAttribute="leading" secondItem="IX9-F9-a8Y" secondAttribute="leading" id="gqy-fJ-OUz"/>
                                    <constraint firstAttribute="bottom" secondItem="jKD-Ea-Jx3" secondAttribute="bottom" id="s6y-xw-NIv"/>
                                    <constraint firstAttribute="trailing" secondItem="jKD-Ea-Jx3" secondAttribute="trailing" id="t8o-G3-mg3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IX9-F9-a8Y" secondAttribute="trailing" id="1Bb-iK-juY"/>
                            <constraint firstItem="jKD-Ea-Jx3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="JuA-VR-hFY"/>
                            <constraint firstItem="IX9-F9-a8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SHF-4n-F6T"/>
                            <constraint firstItem="IX9-F9-a8Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ep0-Xo-Ue5"/>
                            <constraint firstItem="IX9-F9-a8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="qFB-Za-A5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="IX9-F9-a8Y" id="07g-HW-5Td"/>
                        <outlet property="scrollView" destination="jKD-Ea-Jx3" id="39N-bK-B5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="426"/>
        </scene>
        <!--Cocoa Table View Controller-->
        <scene sceneID="CHW-mN-4YN">
            <objects>
                <viewController storyboardIdentifier="CocoaTableViewController" id="PYj-RK-pT5" customClass="CocoaTableViewController" customModule="HotCocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df5-zp-1aR"/>
                        <viewControllerLayoutGuide type="bottom" id="azP-ym-y3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXr-Tz-uxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-ki-Gj5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukv-O3-4TO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PYj-RK-pT5" id="WqO-wb-xec"/>
                                    <outlet property="delegate" destination="PYj-RK-pT5" id="Dgm-dC-vSH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eEL-ki-Gj5" secondAttribute="trailing" id="8uQ-qs-YIm"/>
                            <constraint firstItem="eEL-ki-Gj5" firstAttribute="leading" secondItem="gXr-Tz-uxt" secondAttribute="leading" id="I0s-6b-eHW"/>
                            <constraint firstItem="eEL-ki-Gj5" firstAttribute="bottom" secondItem="azP-ym-y3q" secondAttribute="top" id="fid-hF-ig9"/>
                            <constraint firstItem="eEL-ki-Gj5" firstAttribute="top" secondItem="gXr-Tz-uxt" secondAttribute="top" id="mK0-my-2Jt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eEL-ki-Gj5" id="AR7-6y-yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuB-h3-gkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="477"/>
        </scene>
    </scenes>
</document>
