<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-ExtraLight.otf">
            <string>Dosis-ExtraLight</string>
        </mutableArray>
        <mutableArray key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodCollectionViewCell" customModule="HotCocoa" customModuleProvider="target">
            <connections>
                <outlet property="backgroundGradientView" destination="v4V-HL-vIg" id="2Qe-vd-eIT"/>
                <outlet property="nameGridLabel" destination="VqP-48-Rgg" id="01g-xl-DhT"/>
                <outlet property="nameListLabel" destination="a9j-Aw-17H" id="5lc-EG-HAH"/>
                <outlet property="nameListLabelLeadingConstraint" destination="ERq-ZI-diG" id="5yh-dR-Tbx"/>
                <outlet property="podImageView" destination="rD7-Vo-twC" id="dUX-Qs-XGa"/>
                <outlet property="podImageViewHeightConstraint" destination="ay6-YI-b9I" id="VXl-xU-rdq"/>
                <outlet property="podImageViewWidthConstraint" destination="8Dz-sD-KtT" id="IAa-gC-FVY"/>
                <outlet property="statisticLabel" destination="xf3-NZ-6V1" id="lbv-I3-oa4"/>
                <outlet property="statisticLabelLeadingConstraint" destination="ZHK-IT-vXx" id="h3a-YB-Sy6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="IJG-DA-unF" userLabel="PodCollectionViewCell" customClass="UserCollectionViewCell" customModule="HotCocoa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-HL-vIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23 posts  •  78 comments  •  341 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-NZ-6V1">
                        <rect key="frame" x="95" y="44" width="200" height="19"/>
                        <fontDescription key="fontDescription" name="Dosis-ExtraLight" family="Dosis" pointSize="15"/>
                        <color key="textColor" red="0.39607843139999999" green="0.52941176469999995" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grace Simpson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-Aw-17H">
                        <rect key="frame" x="95" y="15" width="97" height="22"/>
                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                        <color key="textColor" red="0.56078431370000004" green="0.62745098040000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-GX-Y1m" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grace Simpson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-48-Rgg">
                                <rect key="frame" x="10" y="33" width="59" height="43"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.62745098040000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VqP-48-Rgg" secondAttribute="bottom" constant="4" id="cEY-1x-GKz"/>
                            <constraint firstItem="VqP-48-Rgg" firstAttribute="leading" secondItem="3Yc-GX-Y1m" secondAttribute="leading" constant="10" id="hWg-Ja-ve9"/>
                            <constraint firstAttribute="trailing" secondItem="VqP-48-Rgg" secondAttribute="trailing" constant="11" id="jdP-AH-SpT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-Vo-twC">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8Dz-sD-KtT"/>
                            <constraint firstAttribute="height" constant="80" id="ay6-YI-b9I"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v4V-HL-vIg" secondAttribute="trailing" id="3Kg-I1-f5X"/>
                <constraint firstItem="v4V-HL-vIg" firstAttribute="top" secondItem="IJG-DA-unF" secondAttribute="top" id="4D2-OI-3ml"/>
                <constraint firstItem="a9j-Aw-17H" firstAttribute="leading" secondItem="IJG-DA-unF" secondAttribute="leading" constant="95" id="ERq-ZI-diG"/>
                <constraint firstAttribute="bottom" secondItem="v4V-HL-vIg" secondAttribute="bottom" id="Iko-99-3h2"/>
                <constraint firstItem="xf3-NZ-6V1" firstAttribute="top" secondItem="a9j-Aw-17H" secondAttribute="bottom" constant="7" id="LY9-dg-KeI"/>
                <constraint firstItem="v4V-HL-vIg" firstAttribute="leading" secondItem="IJG-DA-unF" secondAttribute="leading" id="PMk-fk-BCX"/>
                <constraint firstItem="a9j-Aw-17H" firstAttribute="top" secondItem="IJG-DA-unF" secondAttribute="top" constant="15" id="R1a-jF-RTJ"/>
                <constraint firstAttribute="bottom" secondItem="3Yc-GX-Y1m" secondAttribute="bottom" id="TT4-ZQ-MBA"/>
                <constraint firstItem="3Yc-GX-Y1m" firstAttribute="leading" secondItem="IJG-DA-unF" secondAttribute="leading" id="VPO-FD-Fei"/>
                <constraint firstItem="xf3-NZ-6V1" firstAttribute="leading" secondItem="IJG-DA-unF" secondAttribute="leading" constant="95" id="ZHK-IT-vXx"/>
                <constraint firstItem="rD7-Vo-twC" firstAttribute="width" secondItem="3Yc-GX-Y1m" secondAttribute="width" id="auD-OY-LTi"/>
                <constraint firstItem="rD7-Vo-twC" firstAttribute="leading" secondItem="IJG-DA-unF" secondAttribute="leading" id="iaD-bA-R4J"/>
                <constraint firstItem="3Yc-GX-Y1m" firstAttribute="top" secondItem="IJG-DA-unF" secondAttribute="top" id="pcE-3R-eSi"/>
                <constraint firstItem="rD7-Vo-twC" firstAttribute="top" secondItem="IJG-DA-unF" secondAttribute="top" id="xQB-yD-zLb"/>
            </constraints>
            <size key="customSize" width="329" height="50"/>
            <point key="canvasLocation" x="359" y="151"/>
        </collectionViewCell>
    </objects>
</document>
